# SpringBoot

./: .gitignore
Demo/Trainer/SBoot-000-MASTER/: .gitignore  pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-010-Commons/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-010-Commons/src/main/java/com/knits/sboot/common/beans/: Employee.java  ExportWrapper.java  UserDto.java
Demo/Trainer/SBoot-000-MASTER/SBoot-010-Commons/src/main/java/com/knits/sboot/common/dao/: UserDao.java  UserDaoImpl.java
Demo/Trainer/SBoot-000-MASTER/SBoot-010-Commons/src/main/java/com/knits/sboot/common/integration/: UserJmsClient.java  UserRestClient.java
Demo/Trainer/SBoot-000-MASTER/SBoot-010-Commons/src/main/java/com/knits/sboot/common/model/: User.java
Demo/Trainer/SBoot-000-MASTER/SBoot-010-Commons/src/main/java/com/knits/sboot/common/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
Demo/Trainer/SBoot-000-MASTER/SBoot-010-Commons/src/main/java/com/knits/sboot/common/utils/: BeanUtils.java  Mocks.java
Demo/Trainer/SBoot-000-MASTER/SBoot-100-Configuration/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-100-Configuration/SBoot-110-Autoconfiguration/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-100-Configuration/SBoot-120-ConfigurationSources/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-100-Configurations/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-100-Configurations/SBoot-110-AutoConfiguration/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-210-BasicJpa/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-210-Common/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-210-Common/src/main/java/com/knits/sboot/common/data/entities/: User.java
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-220-Blobs/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-220-Jpa/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-220-Jpa/docs/: scripts.txt
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-220-Jpa/src/main/java/com/knits/sboot/data/dao/: UserRepository.java
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-220-Jpa/src/main/java/com/knits/sboot/data/main/: SBoot220JpaApplication.java
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-220-Jpa/src/main/java/com/knits/sboot/data/service/: UserService.java
Demo/Trainer/SBoot-000-MASTER/SBoot-200-Data/SBoot-220-Jpa/src/main/resources/: logback.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Forms/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/java/corso/spring/mvc/demo/controllers/main/: SpringBootMainApplication.java
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/java/corso/spring/mvc/demo/controllers/rest/: RequestMappingController.java  ResponseMappingController.java
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/java/corso/spring/mvc/demo/rest/controllers/basic/: Demo01ControllerHandlerMatching.java  Demo02IOMappingController.java  Demo03Spring43ControllerMethods.java
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/java/corso/spring/mvc/demo/rest/controllers/binaries/: DownloadController.java  UploadController.java
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/java/corso/spring/mvc/demo/rest/controllers/domain/: DomainObjectsController.java
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/java/corso/spring/mvc/demo/rest/controllers/exceptions/: CommonController.java  ResponseBean.java  ServiceException.java  UserException.java
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/java/corso/spring/mvc/demo/rest/controllers/export/: ExportController.java
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/java/corso/spring/mvc/demo/rest/controllers/export/views/: EmployeeCsvView.java  EmployeeExcelView.java  FileFormatConsts.java
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/java/corso/spring/mvc/demo/rest/utils/: HttpUtils.java
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/resources/: mvc-dispatcher-servlet-01.xml  mvc-dispatcher-servlet.xml  rest-app-context.xml  rest-views-context.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-310-Rest/src/main/webapp/WEB-INF/: web.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-320-Tiles/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-300-Web/SBoot-330-Rest/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-400-Security/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-700-UTests/: pom.xml
Demo/Trainer/SBoot-000-MASTER/SBoot-700-UTests/src/main/java/com/example/service/: ToDoServiceImpl.java
Demo/Trainer/SBoot-000-MASTER/SBoot-700-UTests/src/test/java/com/example/service/: ToDoServiceTest.java
Docs/: 00-JIRA.txt  01-LearningDocs.txt  01-LearningVideos.txt  03-git-repos.txt
Docs/Resources/: SBOOT.afu
Docs/Resources/100-Configuration/: Spring Boot Starters - javatpoint.mhtml
