<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.knits</groupId>
    <artifactId>SBoot-300-Web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SBoot-310-Rest</artifactId>
  
  <packaging>war</packaging>
  <name>SBoot-310-Rest</name>
  
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  		<!-- Export lib -->
		<version.csv>2.1.0</version.csv>
		<version.common.upload>1.3.1</version.common.upload>
		<version.poi>4.1.2</version.poi>
	</properties>	
		
  
  	<dependencies>
  			<!-- Export libs -->
			<dependency>
			    <groupId>net.sf.supercsv</groupId>
			    <artifactId>super-csv</artifactId>
			    <version>${version.csv}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version.poi}</version>
			</dependency>
			 <dependency>
		    	<groupId>org.apache.poi</groupId>
		    	<artifactId>poi-ooxml</artifactId>
		    	<version>${version.poi}</version>
			</dependency>
			 <dependency>
			 	<groupId>com.knits</groupId>
			 	<artifactId>SBoot-010-Commons</artifactId>
			 	<version>0.0.1-SNAPSHOT</version>
			 </dependency>
			 
			  <dependency>
		            <groupId>javax.servlet</groupId>
		            <artifactId>javax.servlet-api</artifactId>                 
		            <scope>provided</scope>
		       </dependency>
       
		       <dependency>
				    <groupId>javax.servlet</groupId>
				    <artifactId>jsp-api</artifactId>
			    	<version>2.0</version>
			    	<scope>provided</scope>
				</dependency> 
		
  	</dependencies>		
			
</project>