<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knits</groupId>
    <artifactId>SBoot-000-MASTER</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SBoot-100-Configuration</artifactId>
  <packaging>pom</packaging>
  <name>SBoot-100-Configuration</name>
  <modules>
  	<module>SBoot-110-Autoconfiguration</module>
  	<module>SBoot-120-ConfigurationSources</module>
  </modules>
</project>