<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knits</groupId>
    <artifactId>SBoot-000-MASTER</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SBoot-300-Web</artifactId>
  <packaging>pom</packaging>
  <name>SBoot-300-Web</name>
  
     <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>	
    </properties>
  
    <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
	</dependencies>	
	
	<modules>
  		<module>SBoot-310-Rest</module>
  		<module>SBoot-Rest-Export</module>
  		<module>SBoot-320-Rest-Export</module>
	</modules>
	
     
</project>